\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{lee2009some,tavakkoli2007hybrid,yin2009some}
\citation{potts1989flow,potts1992integrating}
\citation{hartmanis1982computers}
\citation{kan2012machine}
\citation{pinedo2012scheduling}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{vallada2015new}
\citation{vallada2015new}
\citation{osman1989simulated}
\citation{widmer1989new}
\citation{taillard1990some}
\citation{fox1991genetic,ishibuchi1994genetic,murata1996genetic,reeves1995genetic}
\citation{wagner1959integer}
\citation{manne1960job}
\citation{fisher1973optimal}
\citation{blazewicz1991mathematical}
\citation{adams1988shifting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisi\'on de la Literatura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelaci\'on matem\'atica}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Gen\'etico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificaci\'on}{2}}
\citation{whitley1994genetic}
\citation{whitley1994genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un algoritmo gen\'etico\relax }}{3}}
\newlabel{figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cromosoma gen\'erico\relax }}{3}}
\newlabel{figure2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamiento de un algoritmo gen\'etico\relax }}{3}}
\newlabel{figure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores gen\'eticos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecci\'on}{3}}
\citation{reeves1995genetic}
\citation{murata1996genetic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Gen\'etico para el PSTLF\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_disjdecomp}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recombinaci\'on o Cruzamiento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recombinaci\'on del algoritmo gen\'etico\relax }}{4}}
\newlabel{figure4}{{4}{4}}
\citation{murata1996genetic}
\citation{vallada2015new}
\citation{vallada2015new}
\citation{murata1996genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mutaci\'on}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operador de mutaci\'on Shift change\relax }}{5}}
\newlabel{figure5}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Estrategia elitista}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Terminaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Computacionales}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de caja de gap vs. tama\~no de instancias\relax }}{6}}
\newlabel{figure6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de dispersi\'on de gap vs. tiempo de ejecuci\'on\relax }}{6}}
\newlabel{figure9}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}}
\bibdata{References}
\bibcite{adams1988shifting}{{1}{1988}{{Adams et~al.}}{{Adams, Balas, and Zawack}}}
\bibcite{blazewicz1991mathematical}{{2}{1991}{{Blazewicz et~al.}}{{Blazewicz, Dror, and Weglarz}}}
\bibcite{fisher1973optimal}{{3}{1973}{{Fisher}}{{}}}
\bibcite{fox1991genetic}{{4}{1991}{{Fox and McMahon}}{{}}}
\bibcite{hartmanis1982computers}{{5}{1982}{{Hartmanis}}{{}}}
\bibcite{ishibuchi1994genetic}{{6}{1994}{{Ishibuchi et~al.}}{{Ishibuchi, Yamamoto, Murata, and Tanaka}}}
\bibcite{kan2012machine}{{7}{2012}{{Kan}}{{}}}
\bibcite{lee2009some}{{8}{2009}{{Lee and Wu}}{{}}}
\bibcite{manne1960job}{{9}{1960}{{Manne}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de caja de gap vs. configuraci\'on\relax }}{7}}
\newlabel{fig:boxplot_config1}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subgrupo 1 de Instancias peque\~nas}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subgrupo 2 de Instancias peque\~nas}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caja de gap vs. configuraci\'on\relax }}{7}}
\newlabel{fig:boxplot_config2}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subgrupo 1 de Instancias grandes}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subgrupo 2 de Instancias grandes}}}{7}}
\bibcite{murata1996genetic}{{10}{1996}{{Murata et~al.}}{{Murata, Ishibuchi, and Tanaka}}}
\bibcite{osman1989simulated}{{11}{1989}{{Osman and Potts}}{{}}}
\bibcite{pinedo2012scheduling}{{12}{2012}{{Pinedo}}{{}}}
\bibcite{potts1992integrating}{{13}{1992}{{Potts and Van~Wassenhove}}{{}}}
\bibcite{potts1989flow}{{14}{1989}{{Potts and Baker}}{{}}}
\bibcite{reeves1995genetic}{{15}{1995}{{Reeves}}{{}}}
\bibcite{taillard1990some}{{16}{1990}{{Taillard}}{{}}}
\bibcite{tavakkoli2007hybrid}{{17}{2007}{{Tavakkoli-Moghaddam et~al.}}{{Tavakkoli-Moghaddam, Rahimi-Vahed, and Mirzaei}}}
\bibcite{vallada2015new}{{18}{2015}{{Vallada et~al.}}{{Vallada, Ruiz, and Framinan}}}
\bibcite{wagner1959integer}{{19}{1959}{{Wagner}}{{}}}
\bibcite{whitley1994genetic}{{20}{1994}{{Whitley}}{{}}}
\bibcite{widmer1989new}{{21}{1989}{{Widmer and Hertz}}{{}}}
\bibcite{yin2009some}{{22}{2009}{{Yin et~al.}}{{Yin, Xu, Sun, and Li}}}
\bibstyle{plainnat}
